<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gird System</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/gridsystem.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<div class="contenedor">
		
		<div class="filas">
			
				<div class="desktop-4 laptop-4 tablet-6 phones-12" style="background:red; height:50px"> LOGOTIPO </div>
				<div class="desktop-4 laptop-8 tablet-6 phones-12" style="background:yellow; height:50px"> BOTONERA </div>

		</div>

		<div class="filas">
			
				<div class="desktop-3 laptop-3 tablet-6 phones-12" style="background:magenta; height:200px"> TOP 1 </div>
				<div class="desktop-3 laptop-3 tablet-6 phones-12" style="background:purple; height:200px"> TOP 2 </div>
				<div class="desktop-3 laptop-3 tablet-6 phones-12" style="background:cyan; height:200px"> TOP 3 </div>
				<div class="desktop-3 laptop-3 tablet-6 phones-12" style="background:green; height:200px"> TOP 4 </div>
				

		</div>

	</div>
	
</body>
</html>